<!doctype html>
<html lang="fr">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Index & Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/Yam-s/index.css" />


    <title>Yam's</title>
</head>

<body style='background-color: #fff4ddb3!important; height: 58.5rem; overflow: hidden;'>
    <div style="height: 100%;display: flex; ">
        <div style="width: 50%;">
            <div id="backgroundLeft" style="background-color: #000000; position: absolute; height: 100%; width: 50%; z-index: 99999;opacity: 0.6;" hidden></div>
            <div id="cacheLeft" style="background-color: #fff7e7; position: absolute; height: 30%; width: 32%; z-index: 99998;margin-top: 41rem;margin-left: 21rem;" hidden></div>

            <h2 style="font-family: FontPerso;font-size: 5rem;text-align: center;padding: 0!important;margin: 0px;">JOUEUR 1</h2>
            <div class="divTable blueTable" style="margin-left: 35px;width: 92%;margin-top: 1rem;">
                <div class="divTableBody">
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 1</div>
                        <div class="divTableCell" style="border-right: 3px solid black;"></div>
                        <div class="divTableCell divTotalDe">Brelan</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 2</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe">Petite Suite</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 3</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe">Grande Suite</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 4</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe">Full</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 5</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe">Carré</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 6</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe">Yam</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">Si le total de la colonne atteint ou dépasse 63.</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell" divTotalDe>&nbsp;</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe" style="background-color: #d7d6d6;border-bottom: 1px solid black;">Total Colonne 1</div>
                        <div class="divTableCell" style="background-color: #d7d6d6;border-bottom: 1px solid black;border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe" style="background-color: #d7d6d6;border-bottom: 1px solid black;">Total Colonne 2</div>
                        <div class="divTableCell" style="background-color: #d7d6d6;border-bottom: 1px solid black;">&nbsp;</div>
                    </div>
                    <div class="divTableCell" style="font-size: 17px;text-align: center;background-color: #a3a3a3;border: 1px solid black;border-right: none;"></div>
                    <div class="divTableCell" style="font-size: 17px;text-align: left;background-color: #a3a3a3;border: 1px solid black;border-left: none;border-right: 3px solid black;width: 20rem;">TOTAL GENERAL</div>
                    <div class="divTableCell" style="font-size: 17px;text-align: center;background-color: #a3a3a3;border: 1px solid black;border-right: none;border-left: none;">&nbsp;</div>
                    <div class="divTableCell" style="font-size: 17px;text-align: center;background-color: #a3a3a3;border: 1px solid black;border-left: none;">&nbsp;</div>
                </div>
            </div>
            <button id="btnRollOne" style="position: absolute;margin-left: 28rem;width: 22rem;margin-top: 30rem;z-index: 9999;" class="btn btn-success">LANCER LES DÈS</button>

            <div id="tools" hidden>
                <span>Dice:</span>
                <button id="remove-die">-</button>
                <button id="add-die">+</button>
                <span>(Click anywhere to roll)</span>
            </div>

            <div id="dice-container" style="margin-top: 20rem; margin-left: 25rem; position: absolute;">
                <div class="dice-row">

                    <div class="die-container">
                        <div class="spin die">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80">
                                        <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                                        <g stroke-width="0" data-die-face>
                                            <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                                            <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                                            <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                                        </g>
                                        <!--
                                        <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                                            <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                                            <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                                        </g>
                                        -->
                                    </svg>
                        </div>
                    </div>
                    <div class="die-container">
                        <div class="spin die">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80">
                                        <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                                        <g stroke-width="0" data-die-face>
                                            <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                                            <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                                            <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                                        </g>
                                        <!--
                                        <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                                            <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                                            <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                                        </g>
                                        -->
                                    </svg>
                        </div>
                    </div>
                    <div class="die-container">
                        <div class="spin die">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80">
                                        <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                                        <g stroke-width="0" data-die-face>
                                            <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                                            <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                                            <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                                        </g>
                                        <!--
                                        <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                                            <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                                            <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                                        </g>
                                        -->
                                    </svg>
                        </div>
                    </div>
                    <div class="die-container">
                        <div class="spin die">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80">
                                        <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                                        <g stroke-width="0" data-die-face>
                                            <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                                            <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                                            <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                                        </g>
                                        <!--
                                        <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                                            <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                                            <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                                        </g>
                                        -->
                                    </svg>
                        </div>
                    </div>
                    <div class="die-container">
                        <div class="spin die">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80">
                                        <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                                        <g stroke-width="0" data-die-face>
                                            <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                                            <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                                            <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                                        </g>
                                        <!--
                                        <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                                            <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                                            <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                                        </g>
                                        -->
                                    </svg>
                        </div>
                    </div>
                </div>
            </div>


            <div class="dexter" style="border: none;padding: 0px!important;width: 0px!important;margin-left: 19rem;margin-top: 8rem;position: absolute;">
                <div class="dexter__container">
                    <div class="dexter__body">
                        <div class="dexter__hair">
                            <div class="dexter__hair--curlicue"></div>
                            <div class="dexter__hair--curlicue"></div>
                            <div class="dexter__hair--curlicue"></div>
                            <div class="dexter__hair--tressed"></div>
                        </div>
                        <div class="dexter__face">
                            <div class="dexter__face--ear"></div>
                            <div class="dexter__face--glass">
                                <div class="dexter__face--glass__eye left"></div>
                                <div class="dexter__face--glass__eye right"></div>
                            </div>
                            <div class="dexter__face--nose"></div>
                            <div class="dexter__face--mouth"></div>
                        </div>
                        <div class="dexter__trunk">
                            <div class="dexter__trunk--left"></div>
                            <div class="jam-jar shake">
                                <div class="circle lg"></div>
                                <div class="circle md"></div>
                                <div class="circle sm"></div>
                            </div>
                            <div class="dexter__hand dexter__hand--right"></div>
                            <div class="dexter__hand dexter__hand--left shake"></div>
                        </div>
                        <div class="dexter__legs"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardTiming">
            <span id="countdown" style="font-weight: bold;"></span>
        </div>

        <div class="vertical"><input type="text" value="VS" style="z-index: 999999;;position: absolute;margin-left: -8.5rem;margin-top: 39rem;text-align: center;border: 0.5rem solid;height: 7rem;width: 16rem;font-size: 123px;font-family: FontPerso;" /></div>
        <div style="width: 50.7%;">
            <div id="backgroundRight" style="background-color: #000000; position: absolute; height: 100%; width: 50%; z-index: 99999;opacity: 0.6;"></div>
            <div id="cacheRight" style="background-color: #fff7e7; position: absolute; height: 25%; width: 32%; z-index: 99998;margin-top: 42rem;"></div>

            <h2 style="font-family: FontPerso;font-size: 5rem;text-align: center;padding: 0!important;margin: 0px;">JOUEUR 2</h2>
            <div class="divTable blueTable" style="margin-left: 35px;width: 92%;margin-top: 1rem;">
                <div class="divTableBody">
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 1</div>
                        <div class="divTableCell" style="border-right: 3px solid black;"></div>
                        <div class="divTableCell divTotalDe">Brelan</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 2</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe">Petite Suite</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 3</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe">Grande Suite</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 4</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe">Full</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 5</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe">Carré</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe">Total de 6</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe">Yam</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell">Si le total de la colonne atteint ou dépasse 63.</div>
                        <div class="divTableCell" style="border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell" divTotalDe>&nbsp;</div>
                        <div class="divTableCell">&nbsp;</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableCell divTotalDe" style="background-color: #d7d6d6;border-bottom: 1px solid black;">Total Colonne 1</div>
                        <div class="divTableCell" style="background-color: #d7d6d6;border-bottom: 1px solid black;border-right: 3px solid black;">&nbsp;</div>
                        <div class="divTableCell divTotalDe" style="background-color: #d7d6d6;border-bottom: 1px solid black;">Total Colonne 2</div>
                        <div class="divTableCell" style="background-color: #d7d6d6;border-bottom: 1px solid black;">&nbsp;</div>
                    </div>
                    <div class="divTableCell" style="font-size: 17px;text-align: center;background-color: #a3a3a3;border: 1px solid black;border-right: none;"></div>
                    <div class="divTableCell" style="font-size: 17px;text-align: left;background-color: #a3a3a3;border: 1px solid black;border-left: none;border-right: 3px solid black;width: 20rem;">TOTAL GENERAL</div>
                    <div class="divTableCell" style="font-size: 17px;text-align: center;background-color: #a3a3a3;border: 1px solid black;border-right: none;border-left: none;">&nbsp;</div>
                    <div class="divTableCell" style="font-size: 17px;text-align: center;background-color: #a3a3a3;border: 1px solid black;border-left: none;">&nbsp;</div>
                </div>
            </div>

            <button id="btnRollTwo" style="position: absolute;margin-left: 15rem;width: 22rem;margin-top: 30rem;z-index: 9999;" class="btn btn-success">LANCER LES DÈS</button>

            <div id="tools" hidden>
                <span>Dice:</span>
                <button id="remove-die">-</button>
                <button id="add-die">+</button>
                <span>(Click anywhere to roll)</span>
            </div>

            <div id="dice-container" style="margin-top: 20rem; margin-left: 12rem; position: absolute;">
                <div class="dice-row">

                    <div class="die-container">
                        <div class="spin die">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80">
                                        <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                                        <g stroke-width="0" data-die-face>
                                            <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                                            <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                                            <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                                        </g>
                                        <!--
                                        <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                                            <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                                            <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                                        </g>
                                        -->
                                    </svg>
                        </div>
                    </div>
                    <div class="die-container">
                        <div class="spin die">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80">
                                        <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                                        <g stroke-width="0" data-die-face>
                                            <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                                            <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                                            <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                                        </g>
                                        <!--
                                        <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                                            <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                                            <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                                        </g>
                                        -->
                                    </svg>
                        </div>
                    </div>
                    <div class="die-container">
                        <div class="spin die">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80">
                                        <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                                        <g stroke-width="0" data-die-face>
                                            <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                                            <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                                            <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                                        </g>
                                        <!--
                                        <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                                            <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                                            <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                                        </g>
                                        -->
                                    </svg>
                        </div>
                    </div>
                    <div class="die-container">
                        <div class="spin die">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80">
                                        <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                                        <g stroke-width="0" data-die-face>
                                            <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                                            <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                                            <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                                        </g>
                                        <!--
                                        <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                                            <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                                            <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                                        </g>
                                        -->
                                    </svg>
                        </div>
                    </div>
                    <div class="die-container">
                        <div class="spin die">
                            <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" viewBox="0 0 80 80">
                                        <rect x="2" y="2" width="76" height="76" rx="18" fill="none" stroke-width="4"/>
                                        <g stroke-width="0" data-die-face>
                                            <circle cx="20" cy="20" r="9" class="die-pip four five six" /> 
                                            <circle cx="20" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="20" cy="60" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="40" cy="40" r="9" class="die-pip one three five" /> 
                                            <circle cx="60" cy="20" r="9" class="die-pip two three four five six" /> 
                                            <circle cx="60" cy="40" r="9" class="die-pip six" /> 
                                            <circle cx="60" cy="60" r="9" class="die-pip four five six" />
                                        </g>
                                        <!--
                                        <g class="die-hold" transform="translate(65,0)" onclick="event.stopPropagation();" >
                                            <rect x="1" y="1" width="13" height="13" rx="4" fill="white" stroke-width="1" />
                                            <path d="M0,10  l3,-3  3,3  5,-10  4,3  L7,15" fill="#0d0" stroke-width="0" />
                                        </g>
                                        -->
                                    </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dexter" style="border: none;padding: 0px!important;width: 0px!important;margin-left: 47rem;margin-top: 8rem;position: absolute;">
                <div class="dexter__container" style="transform: scale(-1, 1);">
                    <div class="dexter__body">
                        <div class="dexter__hair">
                            <div class="dexter__hair--curlicue"></div>
                            <div class="dexter__hair--curlicue"></div>
                            <div class="dexter__hair--curlicue"></div>
                            <div class="dexter__hair--tressed"></div>
                        </div>
                        <div class="dexter__face">
                            <div class="dexter__face--ear"></div>
                            <div class="dexter__face--glass">
                                <div class="dexter__face--glass__eye left"></div>
                                <div class="dexter__face--glass__eye right"></div>
                            </div>
                            <div class="dexter__face--nose"></div>
                            <div class="dexter__face--mouth"></div>
                        </div>
                        <div class="dexter__trunk">
                            <div class="dexter__trunk--left"></div>
                            <div class="jam-jar shake">
                                <div class="circle lg"></div>
                                <div class="circle md"></div>
                                <div class="circle sm"></div>
                            </div>
                            <div class="dexter__hand dexter__hand--right"></div>
                            <div class="dexter__hand dexter__hand--left shake"></div>
                        </div>
                        <div class="dexter__legs"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JS Index & Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <script src="/Yam-s/index.js"></script> -->

</body>

</html>

<script>
    var timeInSecs;
    var ticker;

    function startTimer(secs) {
        timeInSecs = parseInt(secs);
        ticker = setInterval("tick()", 1000);
    }

    function tick() {
        var secs = timeInSecs;
        if (secs > 0) {
            timeInSecs--;
        } else {
            var leftBack = document.getElementById('backgroundLeft');
            cacheRight
            var rightBack = document.getElementById('backgroundRight');
            var leftCache = document.getElementById('cacheLeft');
            var rightCache = document.getElementById('cacheRight');

            if (leftBack.hidden == true) {
                leftBack.hidden = false;
                rightBack.hidden = true;
                leftCache.hidden = false;
                rightCache.hidden = true;
            } else {
                leftBack.hidden = true;
                rightBack.hidden = false;
                leftCache.hidden = true;
                rightCache.hidden = false;
            }
            startTimer(5); // 4 minutes in seconds
            clearInterval(ticker);
        }


        var pretty = secs;

        document.getElementById("countdown").innerHTML = pretty;
    }

    startTimer(5); // 4 minutes in seconds

    //Credits to Philip M from codingforum

    "use strict";

    (function() {
        var _faceClasses = ["one", "two", "three", "four", "five", "six"],
            _diceRow = getElement(".dice-row"),
            _dieTemplate,
            _spinners,
            _faces;

        function init() {
            _spinners = getElements(".spin");
            _faces = getElements("[data-die-face]");
        }


        function createDie() {
            var template = _dieTemplate || getElement(".die-container");
            var die = template.cloneNode(true);
            console.log(template);

            var spinners = getElements(".spin", die);
            alterElements(spinners, function(x) {
                var rnd = Math.random();
                /*
                var rollCenter = 35 + Math.floor(rnd * 20);
                if(rollCenter > 45) { rollCenter += 10; }
                x.style.transformOrigin = rollCenter+'% '+rollCenter+'%';
                */
                x.parentElement.style.transform =
                    "rotate(" + 90 * Math.floor(rnd * 4) + "deg)";

                if (rnd > 0.5) {
                    x.classList.toggle("go");
                }
            });

            return die;
        }

        function roll1() {
            //console.log(/*getTime(), dieIndex+1,*/ _spinners.css('transform'));
            alterElements(_spinners, function(x) {
                x.classList.toggle("go");
            });
            alterElements(_faces, function(x) {
                var dieIndex = Math.floor(Math.random() * 6);
                x.setAttribute("class", _faceClasses[dieIndex]);
            });
        }

        function roll2() {
            //console.log(/*getTime(), dieIndex+1,*/ _spinners.css('transform'));
            alterElements(_spinners, function(x) {
                x.classList.toggle("go");
            });
            alterElements(_faces, function(x) {
                var dieIndex = Math.floor(Math.random() * 6);
                x.setAttribute("class", _faceClasses[dieIndex]);
            });
        }

        function addDie() {
            _diceRow.appendChild(createDie());
            init();
        }

        function removeDie() {
            var allDice = getElements(".die-container");
            if (allDice.length > 1) {
                allDice[allDice.length - 1].remove();
                init();
            }
        }

        // getElement("#dice-container").onclick = roll;
        getElement("#add-die").onclick = addDie;
        getElement("#remove-die").onclick = removeDie;
        getElement("#btnRollOne").onclick = roll1;
        getElement("#btnRollTwo").onclick = roll2;

        _dieTemplate = createDie();
        init();
        roll1();
        roll2();

        //Tools...
        function getElement(selector, context) {
            return (context || document).querySelector(selector);
        }

        function getElements(selector, context) {
            var elms = (context || document).querySelectorAll(selector);
            return Array.prototype.slice.call(elms);
        }

        function alterElements(elms, work) {
            elms.forEach(work);
        }

        function getTime() {
            //http://stackoverflow.com/questions/7357734/how-do-i-get-the-time-of-day-in-javascript-node-js
            var date = new Date();
            //"15:09:18 GMT+0200 (W. Europe Summer Time)"
            var time = date.toTimeString();
            time = time.split(" ")[0];

            return time;
        }
        //IE <Edge...
        if (!("remove" in Element.prototype)) {
            Element.prototype.remove = function() {
                if (this.parentNode) {
                    this.parentNode.removeChild(this);
                }
            };
        }
    })();
</script>
<style>
    .cardTiming {
        margin: 0 auto;
        padding: 0px;
        display: block;
        max-width: 500px;
        width: 10rem;
        text-align: center;
        background-color: #fff;
        border-radius: 7px;
        top: 50%;
        left: 49.6%;
        transform: translate(-50%, -50%);
        z-index: 999999;
        position: absolute;
        margin-top: 1rem;
        border: 0.5rem solid;
    }
    
    #countdown {
        font-size: 48px;
    }
    
    *,
     ::after,
     ::before {
        box-sizing: initial;
    }
    
    #tools {
        position: absolute;
        top: 0;
        z-index: 999;
        font-style: italic;
        font-size: 20px;
        color: gray;
    }
    
    #tools button {
        padding: 0;
        font-size: 0.8em;
        min-width: 1.4em;
    }
    /*Dice positioning*/
    
    #dice-container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }
    
    #dice-container .dice-row {
        display: flex;
        justify-content: center;
    }
    
    .die-container {
        position: relative;
        width: 6REM;
    }
    
    .die-container .die-spacer {
        padding-bottom: 100%;
    }
    
    .die-container .die {
        position: absolute;
        width: 90%;
        top: 5%;
        left: 5%;
    }
    
    .die-container .die svg {
        stroke: #ff5e2c;
        fill: #ff5e2c;
        background-color: white;
        border-radius: 21px;
    }
    /*Animating dice rolls*/
    
    .spin {
        transition: transform 1s ease;
        transform-origin: 40% 40%;
    }
    
    .spin.go {
        transform: rotateZ(720deg);
    }
    /*Die faces*/
    
    .die-pip {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 0.75s, opacity 0.5s linear 0.25s;
    }
    
    .one .one,
    .two .two,
    .three .three,
    .four .four,
    .five .five,
    .six .six {
        visibility: visible;
        opacity: 1;
        transition-delay: 0.25s;
    }
    
    .divTotalDe {
        font-size: 16px!important;
        width: 12rem;
        text-align: center;
    }
    
    div.blueTable {
        border: 1px solid white;
        background-color: white;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
    }
    
    .divTable.blueTable .divTableCell,
    .divTable.blueTable .divTableHead {
        border: 1px solid #AAAAAA;
        padding: 3px 3px;
    }
    
    .divTable.blueTable .divTableBody .divTableCell {
        font-size: 13px;
    }
    
    .blueTable .tableFootStyle {
        font-size: 14px;
        font-weight: bold;
        color: #FFFFFF;
        background: #D0E4F5;
        background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        border-top: 2px solid #444444;
    }
    
    .blueTable .tableFootStyle {
        font-size: 14px;
    }
    
    .blueTable .tableFootStyle .links {
        text-align: right;
    }
    
    .blueTable .tableFootStyle .links a {
        display: inline-block;
        background: #1C6EA4;
        color: #FFFFFF;
        padding: 2px 8px;
        border-radius: 5px;
    }
    
    .blueTable.outerTableFooter {
        border-top: none;
    }
    
    .blueTable.outerTableFooter .tableFootStyle {
        padding: 3px 5px;
    }
    /* DivTable.com */
    
    .divTable {
        display: table;
    }
    
    .divTableRow {
        display: table-row;
        text-align: center;
    }
    
    .divTableHeading {
        display: table-header-group;
    }
    
    .divTableCell,
    .divTableHead {
        display: table-cell;
        font-weight: bold;
    }
    
    .divTableHeading {
        display: table-header-group;
    }
    
    .divTableFoot {
        display: table-footer-group;
    }
    
    .divTableBody {
        display: table-row-group;
    }
    
    @font-face {
        font-family: FontPerso;
        src: url(./THURSTON_erc_002.ttf);
    }
    
    .vertical {
        border-left: 15px solid black;
        height: 58.8rem;
        display: inline-block;
    }
    
    body {
        background-color: #9db949;
    }
    
    .title {
        text-align: center;
        color: #354601;
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 400;
        font-size: 40px;
        padding: 20px 0;
    }
    
    .dexter {
        width: 590px;
        height: 590px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin: 0 auto;
        border-radius: 50%;
        border: 30px solid none;
        padding: 30px;
        position: relative;
    }
    
    .dexter__container {
        width: 480px;
        height: 480px;
        background-color: none;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%, -50%); */
        margin-top: -240px;
        margin-left: -240px;
    }
    
    .dexter__body {
        width: 270px;
        height: 340px;
        margin: none;
        position: relative;
    }
    
    .dexter__hair {
        width: 260px;
        height: 75px;
        border-radius: 0% 25% 0 0/0% 100% 0 0;
        background-color: #ff5e2c;
        position: relative;
        z-index: 5;
    }
    
    .dexter__hair:after,
    .dexter__hair:before {
        content: "";
        position: absolute;
        transform-origin: 0% 100%;
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -ms-transform: rotate(-20deg);
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg);
    }
    
    .dexter__hair:after {
        width: 225px;
        height: 15px;
        z-index: 2;
        background-color: #ff5e2c;
        left: -4px;
        bottom: -5px;
        border-radius: 50% 50% 0 0/100% 100% 0 0;
    }
    
    .dexter__hair:before {
        width: 235px;
        background: none;
        height: 75px;
        z-index: 1;
        left: 0;
        right: 0;
    }
    
    .dexter__hair--curlicue {
        height: 45px;
        border-radius: 50%;
        background-color: #ff5e2c;
        position: relative;
        top: 50px;
        float: left;
    }
    
    .dexter__hair--curlicue:first-child {
        margin-left: 0px;
        width: 81.6666666667px;
    }
    
    .dexter__hair--curlicue:nth-child(2) {
        width: 86.6666666667px;
    }
    
    .dexter__hair--curlicue:nth-child(3) {
        width: 91.6666666667px;
    }
    
    .dexter__hair--tressed {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    .dexter__hair--tressed:after,
    .dexter__hair--tressed:before {
        content: "";
        position: absolute;
        width: 8px;
        border-top: 50px solid #FF5E2C;
        border-right: 5px solid transparent;
        z-index: 2;
    }
    
    .dexter__hair--tressed:after {
        width: 8px;
        border-left: 0px solid transparent;
        left: -20px;
        top: -25px;
        transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }
    
    .dexter__hair--tressed:before {
        border-left: 5px solid transparent;
        left: -25px;
        top: -45px;
        transform: rotate(-40deg);
        -webkit-transform: rotate(-40deg);
        -moz-transform: rotate(-40deg);
    }
    
    .dexter__face {
        width: 220px;
        height: 170px;
        background-color: #f8d8ce;
        border-radius: 0 0 50% 40%;
        z-index: 3;
        position: relative;
    }
    
    .dexter__face--ear {
        width: 32px;
        height: 33px;
        border-radius: 50%;
        background-color: #f8d8ce;
        position: absolute;
        left: -16px;
        top: 50px;
    }
    
    .dexter__face--glass {
        width: 255px;
        height: 60px;
        border-top: 10px solid #000000;
        position: relative;
        top: 40px;
        z-index: 2;
    }
    
    .dexter__face--glass__eye {
        width: 100px;
        height: 40px;
        border: 10px solid;
        margin-top: -10px;
        border-radius: 0 0 100px 100px;
        position: absolute;
        background-color: #fff;
    }
    
    .dexter__face--glass__eye:after {
        content: "";
        display: block;
        width: 55px;
        height: 30px;
        border-radius: 0 0 55px 55px;
        background-color: #000;
        position: relative;
        left: 35px;
        top: -10px;
        animation: wink 2.5s infinite linear;
        animation-delay: 1.3s;
    }
    
    .dexter__face--glass__eye:before {
        content: "";
        display: block;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        position: absolute;
        background-color: #fff;
        left: 40px;
        z-index: 1;
        top: 10px;
    }
    
    .dexter__face--glass__eye.right {
        right: 0;
    }
    
    .dexter__face--glass__eye.left {
        left: 20px;
    }
    
    .dexter__face--nose {
        width: 0;
        height: 0;
        border-top: 40px solid #f8d8ce;
        border-right: 40px solid transparent;
        position: absolute;
        top: 58px;
        left: 137px;
    }
    
    .dexter__face--mouth {
        width: 50px;
        height: 20px;
        background-color: #fff;
        border-radius: 0 0 0 100%;
        position: relative;
        top: 40px;
        left: 100px;
    }
    
    .dexter__face:after,
    .dexter__face:before {
        content: "";
        position: absolute;
        z-index: 1;
    }
    
    .dexter__face:after {
        width: 0;
        height: 0;
        border-bottom: 75px solid #FFFFFF;
        border-right: 120px solid transparent;
        position: absolute;
        z-index: 4;
        left: 0;
        bottom: 0;
    }
    
    .dexter__face:before {
        width: 60px;
        height: 200px;
        width: 0px;
        height: 0px;
        left: 0;
        top: 0;
        border-right: 20px solid transparent;
        border-top: 60px solid #e7bcb4;
        border-left: 40px solid #e7bcb4;
        border-bottom: 80px solid #e7bcb4;
    }
    
    .dexter__trunk {
        width: 120px;
        height: 115px;
        background-color: #fff;
        border-right: 5px solid #000;
        position: relative;
        top: -75px;
        left: 0;
        z-index: 2;
    }
    
    .dexter__trunk:after,
    .dexter__trunk:before {
        content: "";
        position: absolute;
        display: block;
        bottom: 10px;
    }
    
    .dexter__trunk:after {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: #000;
        right: 5px;
    }
    
    .dexter__trunk:before {
        left: 20px;
        width: 60px;
        height: 20px;
        box-sizing: border-box;
        border-bottom: 5px solid #000;
        border-right: 5px solid #000;
    }
    
    .dexter__trunk--left {
        width: 40px;
        height: 115px;
        background-color: #fff;
        position: absolute;
        right: -45px;
    }
    
    .dexter__hand {
        background: #fff;
    }
    
    .dexter__hand--right {
        width: 45px;
        height: 100px;
        border-bottom: 20px solid #f8d8ce;
        border-radius: 20px;
        position: relative;
        left: 20px;
        top: 30px;
    }
    
    .dexter__hand--left {
        width: 75px;
        height: 0;
        position: absolute;
        left: 142px;
        top: 50px;
        transform-origin: 0 100%;
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        border-top: 35px solid white;
        border-left: none;
        background: transparent;
        border-right: 10px solid transparent;
        z-index: 2;
    }
    
    .dexter__hand--left:after {
        content: "";
        width: 30px;
        height: 45px;
        position: absolute;
        z-index: 3;
        background: #F8D8CE;
        border-radius: 50%;
        right: -55px;
        top: -35px;
    }
    
    .dexter .jam-jar {
        position: absolute;
        left: 210px;
        top: 40px;
        z-index: 2;
        border-bottom: 70px solid #ff5e2c;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        height: 0;
        width: 25px;
        transform-origin: -100% 65%;
        -webkit-transform-origin: -100% 65%;
        -ms-transform-origin: -100% 65%;
    }
    
    .dexter .jam-jar:after {
        content: "";
        display: block;
        width: 35px;
        height: 10px;
        background-color: none;
        border-radius: 35px;
        position: relative;
        left: -5px;
        z-index: 2;
    }
    
    .dexter .jam-jar .circle {
        border-radius: 50%;
        background-color: #0098a3;
        position: absolute;
        animation: bubble 1.5s infinite;
    }
    
    .dexter .jam-jar .circle.lg {
        width: 12px;
        height: 12px;
        left: 15px;
        top: 15px;
        -webkit-animation-delay: 1.2s;
    }
    
    .dexter .jam-jar .circle.md {
        width: 10px;
        height: 10px;
        left: 11px;
        top: 0;
        -webkit-animation-delay: 1.8s;
    }
    
    .dexter .jam-jar .circle.sm {
        width: 9px;
        height: 9px;
        top: 0;
        left: 0;
        -webkit-animation-delay: 2.3s;
    }
    
    .dexter__legs {
        width: 135px;
        height: 65px;
        background-color: transparent;
        position: absolute;
        bottom: -10px;
        left: 35px;
        z-index: 1;
    }
    
    .dexter__legs:after,
    .dexter__legs:before {
        content: "";
        display: block;
    }
    
    .dexter__legs:after {
        width: 80%;
        height: 30px;
        border-radius: 0 50% 0 0/0 100% 0 0;
        background-color: #000;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    
    .dexter__legs:before {
        width: 0;
        height: 0;
        z-index: 2;
        border-bottom: 65px solid #000;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 65px;
        position: relative;
        z-index: 2;
    }
    
    .shake {
        -webkit-animation-direction: alternate;
        -webkit-animation: shake 0.1s infinite;
        -webkit-animation-iteration-count: 10;
        animation-iteration-count: 10;
    }
    
    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes shake {
        0% {
            transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
        }
        100% {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
        }
    }
    
    @keyframes wink {
        0% {
            height: 30px;
        }
        3% {
            top: 5px;
            height: 0;
        }
        10% {
            top: -10px;
            height: 30px;
        }
        100% {
            top: -10px;
            height: 30px;
        }
    }
    
    @keyframes bubble {
        0% {
            top: -5px;
            left: 6px;
        }
        100% {
            top: -30px;
            opacity: 0;
        }
    }
</style>